ЧАСТЬ 0
----------------------------------------
https://nodejs.org/uk/
nodejs  установить
----------------------------------------
ЧАСТЬ 1
----------------------------------------
создать миграционный файл для таблицы products:
# php artisan make:migration create_products_table
-------------------------------------------------------
id
name
description - nullable
img - nullable
price - тип float
action_price - float nullable
slug unique
recommended  - boolean   по умолчанию 0 (  ->default(0)  )  - рекомендуемый ли товар
category_id  - будет использоваться для связи с id категории. Поэтому тип данных должен совпадать с id. Напишите так: $table->unsignedBigInteger('category_id')->nullable();
$table->timestamps();  - не удаляйте

Тут же нам необходимо будет установить связь между таблицами. Добавьте строку:
$table->foreign('category_id')->references('id')->on('categories')->onDelete('set null');

php artisan migrate

После выполнения миграции зайдите в таблицу products  Связи и посмотрите, чтобы связь была.
----------------------------------------

Добавить 2 товара в phpMyAdmin
----------------------------------------

Создайте новую страницу /sale (Акции) ,которую будет обрабатывать контроллер StoreController (его тоже нужно создать)
На этой странице выведите все товары (можно только названия и цены), но сделайте это плиточкой (как обычно товары выводятся в магазинах, позже мы картинки добавим)
А для получения товаров вам понадобится модель Product
----------------------------------------
 php artisan make:model Product

